{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "protocolconsumer": "StartDebugging",
        "protocolapi": "StartDebugging",
        "protocolpublisher": "StartDebugging"
      }
    }
  }
}